# MdlpClient

./: .gitignore  .gitlab-ci.yml  MdlpApiClient.sln  MdlpApiClient.slnx  README.md  nuget.config
MdlpApiClient/: MdlpApiClient.csproj  MdlpClient.Api.Documents.cs  MdlpClient.Tracing.cs  MdlpClient.cs  SchemaVersion.cs
MdlpApiClient.Merged/: MdlpApiClient.Merged.csproj
MdlpApiClient.Merged.Tests/: MdlpApiClient.Merged.Tests.csproj
MdlpApiClient.Probe/: MdlpApiClient.Probe.csproj  MdlpSigner.cs  Program.cs
MdlpApiClient.Tests/: ApiTestsChapter5.cs  ApiTestsChapter6.cs  ApiTestsChapter7.cs  ApiTestsChapter8.cs  ApiTestsDocuments.cs  ApiTestsMisc.cs  AuthenticationTests.cs  GostCryptoHelpersTests.cs  MdlpApiClient.Tests.csproj  SandboxTests.cs  SerializationTests.cs  TwoCounterpartyWorkflowTests.cs  UnitTestsBase.cs  UnitTestsClientBase.cs
MdlpApiClient.Xsd/: 10311-skzkm_register_end_packing.xsd  10511-retail_sell_kkt.xsd  10522-recipe_kkt.xsd  253-change_information.xsd  338-foreign_import_approval.xsd  470-move_state_dispatch.xsd  473-agent_acceptance.xsd  511-retail_sale.xsd  512-withdrawal_without_kkt.xsd  552-withdrawal.xsd  627-posting_notification.xsd  628-posting_import_notification.xsd  702-posting.xsd  812-successor_acceptance.xsd  MdlpApiClient.Xsd.cs  MdlpApiClient.Xsd.csproj  base_types.xsd  documents.xsd
MdlpApiClient/DataContracts/: AddTrustedPartnersResponse.cs  AddressResolved.cs  AgreementsInfo.cs  ErrorResponse.cs  GroupedUser.cs  RegistrationEntry.cs  SgtinKktAwaitingWithdrawal.cs
MdlpApiClient/Serialization/: ServiceStackSerializer.cs
MdlpApiClient/Toolbox/: CryptoProCpHttpTransport.cs  CryptoProCsptestDetachedSignatureProvider.cs  CryptoProStdioHttpTransport.cs  DotNetSignedCmsDetachedSignatureProvider.cs  GostCryptoHelpers.cs  GostSignedCmsDetachedSignatureProvider.cs  IDetachedSignatureProvider.cs
Scripts/: Coverage.ps1  MdlpProbe.ps1  PublishStdioProxyAot.ps1  SandboxTests.ps1
