<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MdlpApiClient.Probe</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreSources>$(RestoreSources);$(MSBuildThisFileDirectory)..\packages-local</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdlpApiClient\MdlpApiClient.csproj" />
  </ItemGroup>

</Project>
